spring.security.user.password=your_desired_password
spring.security.user.name=your_desired_username

spring.datasource.url=jdbc:postgresql://localhost:5432/stock_tracker
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:/sql/data.sql